<!-- This example requires Tailwind CSS v2.0+ -->
<div class="max-w-md mx-auto bg-blue-800 overflow-hidden shadow rounded-lg divide-y divide-gray-200">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-center text-3xl font-extrabold text-white">Register</h1>
  </div>
  <div class="bg-white px-4 py-5 sm:p-6">
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="error alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-field" %>
      <%= error_tag f, :email%>

      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-field" %>
      <%= error_tag f, :password %>

      <div class="pt-5">
        <%= submit "Register", class: "btn-blue" %>
      </div>
    <% end %>

    <p>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>
