
<div class="max-w-md mx-auto bg-blue-800 overflow-hidden shadow rounded-lg divide-y divide-gray-200">
  <div class="px-4 py-5 sm:px-6">
    <h1 class="text-center text-3xl font-extrabold text-white">Forgot your password?</h1>
  </div>
  <div class="bg-white px-4 py-5 sm:p-6">
  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-field" %>
      <%= error_tag f, :email%>

      <div class="pt-5">
        <%= submit "Send instructions to reset password", class: "btn-blue" %>
      </div>
    <% end %>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
